<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intro"
        android:layout_marginTop="-150dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_background"
        android:layout_marginTop="-90dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME HUB"
        android:textSize="65sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="#15052C"
        android:shadowRadius="5"
        android:shadowColor="#856FA8"
        android:fontFamily="sans-serif-condensed"/>

    <Button
        android:id="@+id/btn_started"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="680dp"
        android:layout_centerHorizontal="true"
        android:text="Get Started"
        android:textSize="20sp"
        android:backgroundTint="#15052C"/>
</RelativeLayout>